<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Obj_AssessmentComment_CarePlan</name>
   <tag></tag>
   <elementGuidId>2e0b30ff-eee4-4241-8495-00a85aec39d9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.btn.btn-sm.btn-primary.patientCarePlanTabSaveBtn</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//textarea[contains(@id, 'carePlanAssessmentNotes') and contains(text(), 'Lorem Ipsum is simply dummy text of the printing and typesetting industry.')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>f761b87c-8fa6-4635-a7d2-ac703ff7fa3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>a7b88be6-b41c-4aa5-bc96-dbd34888b77d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-savetype</name>
      <type>Main</type>
      <value>Based on Patient Medical Record</value>
      <webElementGuid>2a50f489-55cc-42e8-b380-ef697180d6fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-sm btn-primary patientCarePlanTabSaveBtn</value>
      <webElementGuid>59347915-b156-4076-9a88-0917614a4a2c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-patientid</name>
      <type>Main</type>
      <value>550910</value>
      <webElementGuid>9571896e-6b57-46c8-8edb-5d350f341947</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
				Save
			</value>
      <webElementGuid>5a1f1f5b-01bf-4f02-ac1d-940a8aafbc83</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;carePlanWindow550910&quot;)/div[@class=&quot;toolbar k-header&quot;]/button[@class=&quot;btn btn-sm btn-primary patientCarePlanTabSaveBtn&quot;]</value>
      <webElementGuid>7c9df315-47b6-4c74-9884-bbc8237216ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/OR_PatientGrid/OR_PatientData/OR_NonClinicalSection/OR_CarePlan/OR_CPGrid_Buttons/Obj_BtnFrame</value>
      <webElementGuid>464c43f1-1451-4927-9ae2-4f721ec0549e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[245]</value>
      <webElementGuid>f2068e9b-61e7-430b-ae04-1947f8279d17</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='carePlanWindow550910']/div/button</value>
      <webElementGuid>62405fa3-112b-411b-a920-a5c7cb232b34</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[23]/following::button[1]</value>
      <webElementGuid>e6c48276-7379-4c5b-a60e-57e3fcb1c39c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Maximize'])[4]/following::button[1]</value>
      <webElementGuid>a4433f51-93cf-4ad0-b478-fe10bee20de6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Save &amp; Close'])[3]/preceding::button[1]</value>
      <webElementGuid>5a97295e-a54e-4f75-9b8e-2dc997e8d260</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Delete'])[6]/preceding::button[2]</value>
      <webElementGuid>eae95e3b-4e25-4d36-91ce-4828b989f4ec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[157]/div[2]/div/button</value>
      <webElementGuid>cb068b0d-5116-4cce-b71b-6b64e27660cb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
