<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>obj_providernameClick</name>
   <tag></tag>
   <elementGuidId>5342c3fe-cc2f-4933-9d16-a4fe21ce904a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span[aria-owns=&quot;updatedProvider_listbox&quot;]</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value></value>
      </entry>
      <entry>
         <key>BASIC</key>
      </entry>
   </selectorCollection>
   <selectorMethod>CSS</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/OR_PatientGrid/OR_PatientData/OR_NonClinicalSection/OR_CarePlan/OR_Close Popup/Obj_CCMFrame</value>
      <webElementGuid>46cd2a4d-3faf-4731-bce1-c9994ba79fc6</webElementGuid>
   </webElementProperties>
</WebElementEntity>
